<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/list_item_quote"
      />

  <com.melnykov.fab.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right|end"
      android:layout_margin="16dp"
      android:src="@drawable/ic_add_white_24dp"
      tools:fab_colorNormal="@color/material_blue_500"
      tools:fab_colorPressed="@color/material_blue_600"
      tools:fab_colorRipple="@color/ripple"
      tools:fab_shadow="true"
      tools:fab_type="normal"
      tools:layout_anchor="recycler_view"
      tools:layout_anchorGravity="bottom"
      android:contentDescription="@string/action_button_description"
      />
</FrameLayout>
